# DO NOT commit this file to your repository!

NEXT_PUBLIC_PRODUCTION_URL=
NEXT_PUBLIC_DEVELOPMENT_URL=http://localhost:3000


# Sentry Variables
NEXT_PUBLIC_SENTRY_DSN=

# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
SENTRY_AUTH_TOKEN=

# Sentry ID Variables
SENTRY_PROJECT_ID=
SENTRY_ORG_ID=